{
  "name": "IndiHome",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "https://github.com/Dragon-Fish/IndiHome.git",
  "author": "Dragon-Fish <824399619@qq.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "style-loader": "^2.0.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.3.3",
    "webpack": "^5.16.0",
    "webpack-cli": "^4.4.0"
  }
}
